VITE_SUPABASE_PROJECT_ID="jdlceymfolzxxkgkyhpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbGNleW1mb2x6eHhrZ2t5aHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzY3MTQsImV4cCI6MjA4MzUxMjcxNH0.CaeITgNnOKUOrxXKcjhqs1gA1ZUqMAVUSb6AVdm2MBI"
VITE_SUPABASE_URL="https://jdlceymfolzxxkgkyhpt.supabase.co"
